#Locator example:
#page.element_type.name.locator_type = locator

#LOGIN SCREEN
login_screen.input.username.css = #user-name
login_screen.input.password.css = #password
login_screen.button.login.xpath = //input[contains(@class, 'button')]
login_screen.h3.error_message.xpath = //div/h3[@*='error']