#Locator example:
#page.element_type.name.locator_type = locator

#LOGIN SCREEN
login_screen.input.username.css = #user-name
login_screen.input.password.css = #password
login_screen.button.login.xpath = //input[contains(@class, 'button')]
login_screen.h3.error_message.xpath = //div/h3[@*='error']

#HEADER
header.span.page_title.xpath = //span[@*='title']
header.button.menu.xpath = //div[@class='primary_header']//button[contains(text(), 'Open')]
header.link.cart.css = div.primary_header a[data-test*='shopping-cart-link']
header.span.counter.css = span.shopping_cart_badge

#PRODUCTS
products.select.filter.css = select
products.option.filter_option.xpath = ./option
products.div.item.css = div.inventory_item
products.div.item_name.css = div.inventory_item_name
products.div.item_price.css = .inventory_item_price
products.div.item_description.css = div.inventory_item_desc
products.img.item_image.xpath = .//img[contains(@class, 'item')]
products.button.add_to_cart.xpath = .//button[contains(text(), 'Add to cart')]
products.button.remove.xpath = .//button[contains(text(), 'Remove')]

#CART
cart.div.item.css = .cart_item
cart.div.quantity.css = div[class*=quantity]
cart.div.item_name.css = div[class$=name]
cart.div.item_description.css = div[class*=desc]
cart.div.item_price.css = div[class$=price]
cart.div.item_price.xpath = .//div[contains(@class, 'price')]/text()[2]
cart.button.remove.css = button[class*=cart_button]
cart.button.continue_shopping.xpath = //button[contains(text(), 'Continue Shopping')]
cart.button.checkout.xpath = //button[contains(text(), 'Checkout')]

